\relax 
\@writefile{toc}{\contentsline {title}{CS3243 Project 1 - $k$-puzzle}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Chen Yuanbo \and Ho Wei Haw \and Lee Liak Ghee \and Liu Zechu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition Model}{1}}
\citation{ref_1}
\citation{ref_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Analysis of Search Algorithms and Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadth First Search (BFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* Search - Euclidean Distance}{2}}
\citation{ref_2}
\citation{ref_2}
\citation{ref_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A* Search - $\qopname  \relax m{max}($Relaxed Adjacency, Manhattan Distance$)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A* Search - Linear Conflict}{3}}
\bibcite{ref_1}{1}
\bibcite{ref_2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set Up for Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Criteria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Performance Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}}
\newlabel{fig1}{{1}{4}}
\citation{ref_2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}}
