\relax 
\@writefile{toc}{\contentsline {title}{CS3243 Project 1 - k-puzzle}{1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Chen Yuanbo \and Ho Wei Haw \and Lee Liak Ghee \and Liu Zechu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Representation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Actions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transition Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goal State}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Analysis of Search Algorithms and Heuristics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadth First Search (BFS)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* Search - Manhattan Distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A* Search - Linear Conflict}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A* Search - Pattern Database}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Set Up for Performance Evaluation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Criteria}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of Performance Metrics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Subsection Sample}{1}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
